.heading-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28rpx;
}
.wordmark {
  display: flex;
  align-items: center;
}
.seal {
  width: 40rpx;
  height: 40rpx;
  border-radius: 14rpx;
  background: #529865;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  margin-right: 12rpx;
  font-weight: 800;
}
.wordmark-text {
  font-size: 34rpx;
  font-weight: 800;
  color: #24465c;
}
.section {
  color: #72917f;
  font-size: 22rpx;
}
