.lesson-content {
  background: #fff;
  padding: 30rpx;
  border-radius: 28rpx;
  margin-top: 28rpx;
}
.lesson-block {
  white-space: pre-wrap;
  word-break: break-word;
  margin: 16rpx 0;
  line-height: 1.8;
}
.lesson-h1 {
  font-size: 36rpx;
  font-weight: 750;
}
.lesson-h2 {
  font-size: 32rpx;
  font-weight: 750;
  padding-top: 28rpx;
  color: #28704e;
}
.lesson-h3 {
  font-size: 28rpx;
  font-weight: 700;
  padding-top: 14rpx;
}
.lesson-quote {
  background: #f2f7ec;
  border-left: 5rpx solid #86b780;
  padding: 16rpx 20rpx;
  border-radius: 12rpx;
}
.lesson-rule {
  height: 1rpx;
  background: #eceee8;
  margin: 28rpx 0;
}
